# babyfish

./: .gitignore  README.md  babyfish.html  get-started.html  to-dotnet-developers.html
src/: pom.xml
src/babyfish-core/: pom.xml
src/babyfish-core/src/main/java/org/babyfish/: BabyFish.java
src/babyfish-core/src/main/java/org/babyfish/association/: AbandonableEventHandler.java  AssociatedCollection.java  AssociatedCollectionValidator.java  AssociatedEndpoint.java  AssociatedEndpointType.java  AssociatedIndexedReference.java  AssociatedKeyedReference.java  AssociatedList.java  AssociatedListValidator.java  AssociatedListVoter.java  AssociatedMap.java  AssociatedMapConflictVoter.java  AssociatedNavigableMap.java  AssociatedNavigableSet.java  AssociatedOrderedMap.java  AssociatedOrderedSet.java  AssociatedReference.java  AssociatedSet.java  CommonResource.java  DescendingIterable.java  ElementEventHandler.java  EventHandler.java  IndexedValueHandler.java  KeyedValueEventHandler.java  ListElementEventHandler.java  MapElementEventHandler.java  ValueEventHandler.java
src/babyfish-core/src/main/java/org/babyfish/collection/: ArrayList.java  BuilderResource.java  DescendingIterable.java  ElementMatcher.java  EqualityComparator.java  FrozenComparator.java  FrozenContext.java  FrozenEqualityComparator.java  HashCalculator.java  HashMap.java  HashSet.java  LinkedHashMap.java  LinkedHashSet.java  LinkedList.java  LockMode.java  LockingObjectDisposedException.java  MAArrayList.java  MACollection.java  MACollections.java  MAHashMap.java  MAHashSet.java  MALinkedHashMap.java  MALinkedHashSet.java  MALinkedList.java  MAList.java  MAMap.java  MANavigableMap.java  MANavigableSet.java  MAOrderedMap.java  MAOrderedSet.java  MASet.java  MASortedMap.java  MASortedSet.java  MATreeMap.java  MATreeSet.java  OrderAdjustMode.java  ReaderOptimizationType.java  ReferenceElementMatcher.java  ReferenceEqualityComparator.java  ReplacementRule.java  (+16 more)
src/babyfish-core/src/main/java/org/babyfish/collection/conflict/: ListConflictVoter.java  ListConflictVoterArgs.java  ListReader.java  MAMapConflictVoter.java  MapConflictVoter.java  MapConflictVoterArgs.java  MapReader.java
src/babyfish-core/src/main/java/org/babyfish/collection/event/: ElementAdapter.java  ElementEvent.java  ElementListener.java  ElementModificationAware.java  EntryElementAdapter.java  EntryElementEvent.java  EntryElementListener.java  EntryElementModificationAware.java  KeySetElementAdapter.java  KeySetElementEvent.java  KeySetElementListener.java  KeySetElementModificationAware.java  ListElementAdapter.java  ListElementEvent.java  ListElementListener.java  ListElementModificationAware.java  MapElementAdapter.java  MapElementEvent.java  MapElementListener.java  MapElementModificationAware.java  ValuesElementAdapter.java  ValuesElementEvent.java  ValuesElementListener.java  (+1 more)
src/babyfish-core/src/main/java/org/babyfish/immutable/: Autonomy.java  Cacheable.java  ImmutableObjects.java  Parameters.java  Prototype.java
src/babyfish-core/src/main/java/org/babyfish/lang/: Action.java  Arguments.java  AttributeContext.java  BinaryAction.java  BinaryFunc.java  CanNotBeCombined.java  ChainInvocationExceptionHandleMode.java  Combiner.java  Combiners.java  DefaultChainInvocationExceptionHandleMode.java  DeprecatedBridge.java  EmptyAction.java  EmptyFunc.java  Equality.java  Func.java  HasBeenCombined.java  IllegalConfigurationException.java  IllegalOperationException.java  IllegalProgramException.java  IllegalResourceException.java  IllegalThreadException.java  LockDescriptor.java  NullArgumentException.java  Nulls.java  OverrideEquality.java  Ref.java  Singleton.java  StatefulObject.java  TernaryAction.java  TernaryFunc.java  UncheckedException.java
src/babyfish-core/src/main/java/org/babyfish/model/: NoObjectModelLoaderException.java  ObjectModel.java  ObjectModelFactory.java  ObjectModelFactoryFactory.java  PropertyIsFrozenException.java  ScalarBatchLoader.java
src/babyfish-core/src/main/java/org/babyfish/modificationaware/: ModificationAware.java
src/babyfish-core/src/main/java/org/babyfish/reference/: IndexedReference.java  IndexedReferenceImpl.java  KeyedReference.java  KeyedReferenceImpl.java  MAIndexedReference.java  MAIndexedReferenceImpl.java  MAKeyedReference.java  MAKeyedReferenceImpl.java  MAReference.java  MAReferenceImpl.java  Reference.java  ReferenceComparator.java  ReferenceComparators.java  ReferenceImpl.java
src/babyfish-core/src/main/java/org/babyfish/state/: DisablityManageable.java  LazinessManageable.java
src/babyfish-core/src/main/java/org/babyfish/util/: GraphTravelAction.java  GraphTravelActionAdapter.java  GraphTravelContext.java  GraphTravelContextIdAllocatingError.java  GraphTraveler.java  JoinedIterable.java  JoinedIterator.java  Joins.java  LazyResource.java  Resources.java  Stack.java
src/babyfish-core/src/main/java/org/babyfish/validator/: SuppressibleValidator.java  Validator.java  Validators.java
src/babyfish-core/src/main/java/org/babyfish/view/: View.java  ViewInfo.java  ViewInfos.java
src/babyfish-core/src/test/java/org/babyfish/validator/: ValidatorsTest.java
src/babyfish-entity/: pom.xml
src/babyfish-hibernate/: pom.xml
src/babyfish-hibernate-tool/: pom.xml
src/babyfish-hibernate/src/main/java/org/babyfish/hibernate/: XMetadata.java  XMetadataBuilder.java  XMetadataSources.java  XQuery.java  XSession.java  XSessionBuilder.java  XSessionFactory.java  XSessionFactoryBuilder.java  XSharedSessionBuilder.java
src/babyfish-hibernate4/: pom.xml
src/babyfish-hibernate5/: pom.xml
src/babyfish-junit/: pom.xml
src/babyfish-junit/src/main/java/org/babyfish/junit/: Filter.java  FilterDeclaration.java  FilterDeclarations.java  FilterRunner.java  ThenRunWith.java
src/babyfish-persistence/: pom.xml
src/babyfish-persistence-tool/: pom.xml
src/babyfish-persistence/src/main/java/org/babyfish/persistence/: Constants.java  QueryType.java  XEntityManager.java  XEntityManagerFactory.java  XQuery.java  XTypedQuery.java
src/babyfish-spring-orm/: pom.xml
src/ow2-asm/: pom.xml
(+1333 files in other folders)
